# CountingKs

./: CountingKs.sln
CountingKs.API/: CountingKs.API.csproj  Dependencies.cs  ModelFactory.cs  Program.cs  RouteName.cs  Startup.cs  appsettings.json
CountingKs.API/Controllers/: BaseController.cs  DiariesController.cs  FoodsController.cs  MeasuresController.cs
CountingKs.API/Models/: DiaryModel.cs  FoodModel.cs  MeasureModel.cs
CountingKs.API/Properties/: launchSettings.json
CountingKs.Core/: CountingKs.Core.csproj
CountingKs.Core/DTOs/: ApiUser.cs  AuthToken.cs  Diary.cs  DiaryEntry.cs  Food.cs  Measure.cs
CountingKs.Core/Stores/: IAddable.cs  IDeletable.cs  IDiaryStore.cs  IFoodStore.cs  IMeasureStore.cs  IUpdatable.cs  IUserStore.cs
CountingKs.Infrastructure/: CountingKs.Infrastructure.csproj
CountingKs.Infrastructure/Data/: CountingKsContext.cs  CountingKsMapping.cs  CountingKsSeeder.cs
CountingKs.Infrastructure/Migrations/: 20171110184135_CreateInitial.Designer.cs  20171110184135_CreateInitial.cs  CountingKsContextModelSnapshot.cs
CountingKs.Infrastructure/Stores/: EfDiaryStore.cs  EfFoodStore.cs  EfMeasureStore.cs
